title = "Notifications"
url = "/notifications"
layout = "default"
hidden = "0"

[NotificationCounter]
goToNotificationPage = "/"

[NotificationList]
onlyUnread = "1"
==
<div class="container">
    <div class="row">
        <div class="pull-right">
        {% component 'NotificationCounter' %}
        </div>
    </div>
    
	<div class="row">
		<div class="col-md-3">
			<p>Ut auctor tincidunt neque, vitae commodo diam feugiat sed. Nullam fringilla urna sit amet imperdiet auctor. Fusce sed auctor turpis.</p>
			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi diam nulla, faucibus vel lacinia non, tincidunt nec enim.</p>
		</div>
	
		<div class="col-md-8">
			<h4>Notifications</h4>
            {% component 'NotificationList' %}
		</div>
	</div>
</div>